{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "Server": "localhost\\SQLEXPRESS",
    "Database": "MinhaBaseProducao",
    "Trusted_Connection": "True",
    "TrustServerCertificate": "True"
  }
}
